<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Image Gallary"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#009688"
            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="251dp"
            android:layout_height="257dp"

            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="50dp"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"

            tools:layout_editor_absoluteX="194dp"
            android:textSize="24dp"
            android:textColor="#929090"
            tools:layout_editor_absoluteY="333dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="horizontal"

    android:layout_marginTop="10dp"
    >



    <Button
        android:id="@+id/button2"

        android:layout_marginHorizontal="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Previous"

      />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="Next"
        tools:ignore="MissingConstraints"
        />

</LinearLayout>

</LinearLayout>